/* 07.Grid.css */

/* This sets up the 12-column grid container */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 5px;
  /*background-color: #58575e;*/
  padding: 5px;
  width: 90%; margin: auto;
}

/* General styling for each div within the container */
.grid-container div {
  background-color: #0e8a00;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* Styling the widths of individual divs */
/* First row */
#item1 {
  grid-column: 1/13;
   height: 150px;
   background-color: rgb(255, 255, 255);
   color: rgb(0, 126, 236);
   
}

/* Second row */
#item2 {
  grid-column: 1/13; 
  height: 20px;
}
#item3 {
  grid-column: 1/13; 
  height: 150px;
}


/* Third row */

#item4 {grid-column: 1/8;}
#item5 {grid-column: 8/13; height: 400px;}

/* Fourth row */

#item6 {grid-column: 1/13;}

/* logo in first row size and location */
#logo{
  width: 120px;
  float: left;
  align-items: center;
  position: relative;
  top: -15px; 
}
h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  top: -45px; 
}

#item1 ul li{
  list-style:none;
  display:inline-block;
  margin: 0 10px;
  position: relative;
  font-size: medium;
  position: relative;
  bottom: 35px;
  left: -150px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;

}
#item1 ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform:uppercase;
}
#item1 ul li ::after{
  content:'';
  height: 3px;
  width:0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;

}
#item1 ul li:hover ::after{
  width: 100%;

}


/* Last row */

/*
@media only screen and (max-width : 640px) {
	h3, h4 {
		font-size: 10px;
		color: green;
	}

	.info-box {
		float: left;
	}
}
